Bowling/Bowling/MainWindow.xaml

<Window x:Class="Bowling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling"
        mc:Ignorable="d"
        Title="Bowling" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox Grid.Column="1" Header="Operacje:" Grid.Row="1" DockPanel.Dock="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPickFile" Margin="10" Width="100" Content="Wybierz plik" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding PickFile}" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="lblFilePath" Margin="5" Content="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="btnStart" Margin="10" Width="100" Content="Pobierz wyniki" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding GetData}" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </GroupBox>

            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <DataGrid x:Name="dgPlayerResults" ItemsSource="{Binding PlayerResults}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapseClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserSort="True" Width="150" Header="Zawodnik" Binding="{Binding PlayerName}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="True" Width="100" Header="Wynik" Binding="{Binding Sum}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                <StackPanel>
                                    <TextBlock FontSize="13" Text="Ramki: " VerticalAlignment="Center" />
                                    <DataGrid x:Name="dgFrames" Width="350" HorizontalAlignment="Left" ItemsSource="{Binding Frames}" AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dgFrames_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" CanUserSort="False" Header="Pierwszy rzut" Binding="{Binding FirstThrow}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="100" CanUserSort="False" Header="Drugi rzut" Binding="{Binding SecondThrow}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="*" CanUserSort="False" Header="" Binding="{Binding StrikeSpareDescription}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
